*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.main{
    width: 100%;
    height: 920vh;
    position: relative;
}
.main-1{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-image: url(https://preview.colorlib.com/theme/whisper/images/bg_1.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
    top: 60px;
}
.yer{
    width: 80%;
    margin-left: calc(50% - 40%);
    height: 120px;
    
}
.first{
    width: 100%;
    /* margin-left: calc(50% - 40%); */
    display: flex;
    align-items: center;
    background-color: #fff;
    position: fixed;
    z-index: 1;
    justify-content: space-between;
}
.first-1{
    width: 10%;
    margin-left: 10%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-1 a{
    text-decoration: none;
    color: rgb(12, 12, 12);
    font-size: 1.5em;
    font-weight: 00;
}
.first-2{
    width: 50%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.first-2 ul{
    display: flex;
    gap: 40px;
}
.first-2 ul li{
    list-style: none;
}
.first-2 ul li a{
    text-decoration: none;
    color: black;
    font-size: 17px;
}
.a{
    transition: .5s;
}
.a:hover{
    color: #eac15a;
}
.main-1 p{
    color: gray;
    margin-top: 180px;
    font-size: 1.2em;
}
.main-1 h1{
    color: white;
    font-size: 3em;
    margin-top: 20px;
}
.main-1 button{
    width: 23%;
    margin-left: calc(50% - 50%);
    margin-top: 40px;
    height: 60px;
    background-color: #eac15a;
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    
}
.main-1 button::before{
    position: absolute;
}
.card-container{
    width: 70%;
    height: 350px;
    margin-left: calc(50% - 35%);
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-top: -130px;
}
.card-1{
    width: 25%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    background: rgb(41, 41, 41);
}
.card{
    width: 25%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    text-align: center;
    background-color: #2c2f3a;
}
.card i{
    margin-top: 20px;
    font-size: 3em;
    color: #eac15a;
}
.card p{
    color: #eac15a;
    font-size: 1.3em;
    margin-top: 10px;
}
.card span{
    color: rgb(168, 167, 167);
    line-height: 30px;
    display: block;
    font-size: 1.2em;
}
.card-1 i{
    margin-top: 20px;
    font-size: 3em;
    color: #eac15a;
}
.card-1 p{
    color: #eac15a;
    font-size: 1.3em;
    margin-top: 10px;
}
.card-1 span{
    color: rgb(168, 167, 167);
    line-height: 30px;
    display: block;
    font-size: 1.2em;
}
.main-2{
    width: 100%;
    height: 100vh;
    display: flex;
    margin-top: 2px;
}
.img{
    width: 50%;
    height: 110vh;
    background-image: url(https://preview.colorlib.com/theme/whisper/images/about.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img button{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: none;
    background-color: #eac15a;
    
}
.img i{
    font-size: 2.6em;
}
.in-main-2{
    width: 50%;
    height: 100vh;
    padding: 45px;
    display: flex;
    flex-direction: column;
}
.in-main-2 p{
    color: #999999;
    font-size: 1.6em;
}
.in-main-2 h1{
    font-size: 2.6em;
}
.cards{
    margin-top: 40px;
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cards-1{
    width: 45%;
    height: 240px;
    background-color: #f8f9fa;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 10px #999999;
}
.cards-1 img{
    width: 20%;
    height: 50px;
}
.cards-1 h2{
    margin-top: 10px;
}
.cards-1 p{
    margin-top: 10px;
    font-size: 1.1em;
}
.main-3{
    width: 100%;
    height: 110vh;
    background: #f8f9fa;
    margin-top: 90px;

    text-align: center;
}
.main-3 p{
    padding-top: 150px;
    color: gray;
    font-size: 1.1em;
}
.main-3 h1{
    margin-top: 20px;
    font-size: 2.6em;
}
.btn-container{
    width: 70%;
    height: 300px;
    margin-left: calc(50% - 35%);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.bir{
    width: 15%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.circle{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    border: #eac15a 1px solid;
    background: #eac15a;
    transition: .5s;

}
.circle i{
    font-size: 2.5em;
    color: white;
    transition: .5s;
}
.bir span{
    display: block;
    margin-top: 10px;
    font-size: 1.4em;
}
.bir:hover .circle{
    background: #ffff;
}
.bir:hover .circle i{
    color: #2c2f3a;
}
.btnn{
    position: relative;
    margin-top: -90px;
}
.btnn{
    justify-content: space-evenly;
}
.main-4{
    width: 100%;
    height: 360vh;
    background-color: #2c2f3a;
    text-align: center;
}
.main-4 p{
    color: gray;
    padding-top: 100px;
    font-size: 1.5em;

}
.main-4 h1{
    margin-top: 20px;
    font-size: 2.5em;
    color: #eac15a;
}
.box{
    width: 96%;
    margin-left: calc(50% - 48%);
    height: 60vh;
    margin-top: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.box-1{
    width: 23%;
    height: 55vh;
    /* background-color: #f8f9fa; */
    position: relative;
    perspective: 1000px; 
}
.front{
     transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: lightgreen;
    backface-visibility: hidden;
    transition: .3s;
    padding: 30px;
    /* display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column; */
    /* transform: rotateY(0deg); */
}
.back{
    
    transform-style: preserve-3d;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    backface-visibility: hidden;
    transform: rotateY(180deg);
    background: #fff;
    transition: .3s;
    padding: 40px;
}
.box-1:hover .back{
 transform: rotateY(0);
}
.box-1:hover .front{
    transform: rotateY(180deg);
}
.front h2{
    color: white;
    font-size: 1.5em;
    font-weight: 300;
    margin-top: 300px;
    margin-left: -100px;
}
.front span{
    color: white;
    margin-left: -206px;
}
.back span{
    color: gray;
    font-size: 1.2em;
}
.sekil{
    width: 100%;
    height: 100px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 100px;
}
.back .sekil img{
    width: 50px;
    height: 50px;

    border-radius: 50%;
}
.keeper{
    width: 100%;
    height: 100vh;
    display: flex;
}
.keeper-img{
    background-image: url(https://preview.colorlib.com/theme/whisper/images/bg_1.jpg);
    width: 50%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.ineer-keeper{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #2228318b;
}
.inner{
    width: 80%;
    height: 85vh;
    border: #eac15a 1px solid;
    top: 30px;
}
.keeper-1{
    width: 50%;
    height: 93vh;
    margin-top: 50px;
    background: #ffff;
    padding: 30px;
}
.keeper-1 p{
    margin-left: -450px;
    margin-top: -80px;
    color: black;
    font-size: 1.9em;
}
.name{
    margin-top: 20px;
    width: 100%;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.752);
    border-radius: 5px;
    font-size: 1.3em;
    padding-left: 20px;
}
.tt{
    width: 100%;
    height: 230px;
    margin-top: 20px;
    border-radius: 5px;
    font-size: 1.3em;
    padding-left: 20px;
}
.keeper-1 button{
    margin-left: -525px;
    width: 25%;
    height: 50px;
    border-radius: 5px;
    border: none;
    background: #eac15a;
    color: white;
    font-size: 1.1em;
    cursor: pointer;
}
.keep{
    width:100%;
    height: 210vh;
}
.keep-1{
    width: 70%;
    height: 100vh;
    margin-left: calc(50% - 35%);
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    gap: 30px;
    align-items: center;
}
.element{
    width: 30%;
    height: 55vh;
    border: #eac15a 1px solid;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
}
.element img{
    width: 130px;
    height: 130px;
    position: relative;
    border-radius: 50%;
    margin-top: -50px;
}
.element span{
    color: gray;
    line-height: 25px;
    font-size: 1.2em;
}
.element h4{
    color: #eac15a;
    font-size: 1.7em;
    margin-top: 20px;
}
.main-5{
    width: 100%;
    height: 100vh;
    text-align: center;
}
.main-5 p{
    color: gray;
    font-size: 1.5em;
    padding-top: 100px;
}
.main-5 h1{
    font-size: 2.5em;
    margin-top: 20px;
}
.tutucu{
    width: 70%;
    height: 60vh;
    display: flex;
    margin-left: calc(50% - 35%);
    margin-top: 50px;
    align-items: center;
    justify-content: space-around;
}
.tut{
    width: 30%;
    height: 55vh;
    display: flex;
    flex-direction: column;
    position: relative;
}
.yazzz{
    font-size: 1.1em;
    display: block;
    margin-top: 20px;
}
.small{
    color: gray;
    font-size: 1.1em;
    display: block;
    margin-top: 20px;
}
.pictures{
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.pictures .img-1{
    width: 25%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-1 img{
 width: 100%;
 height: 300px;
 position: relative;
}
.img-1:hover .insta{
    display: flex;
}
.insta{
    width: 50px;
    height: 50px;
    background-color: #eac15a;
    position: absolute;
    /* margin: 120px 0 0 180px; */
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    display: none;
}
.insta i{
    font-size: 1.3em;
    color: white;
}
.qara{
    width: 100%;
    height: 50vh;
    background: #2c2f3a;
    text-align: center;
}
.qara h1{
    color: #eac15a;
    font-size: 2.7em;
    padding-top: 30px;
}
.qara p{
    color: white;
    line-height: 30px;
    font-size: 1.2em;
}
.email{
    width: 25%;
    height: 50px;
    border: none;
    color: gray;
    padding-left: 20px;
    font-size: 1.2em;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 20px;

}
.qara button{
    width: 10%;
    height: 50px;
    background: #eac15a;
    color: white;
    border: none;
    font-size: 1.2em;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-left: -5px;
    margin-top: 20px;
}
.footer{
    width: 100%;
    height: 80vh;
    background: #222831;
}
.inner{
    width: 70%;
    height: 85%;
    margin-left: calc(50% - 35%);
    display: flex;
    align-items: center;
}
.birinci{
    width: 25%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;
}
.birinci h4{
    color: white;
    font-size: 1.4em;
}
.birinci p{
    color: rgb(194, 194, 194);
    line-height: 25px;
    font-size: 1.1em;
}
.iconlar{
    width: 70%;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 90px;
}
.icon-keeper{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #2c2f3a;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-keeper i{
    color: #eac15a;
    font-size: 1.5em;
}
.second p{
    line-height: 0px;
    color: #eac15a;
    font-size: .9em;
}
.opening{
    font-style: italic;
    font-size: 1.4em !important;
    color: rgba(128, 128, 128, 0.54) !important;
    padding: 10px 0px 10px 0px;
}
.scale{
    scale: 1.25;
}
.tut::after{
    content: '';
    width: 20px;
    height: 20px;
    background-color: #eac15a;
    margin: -133px 0px 0px 20px;
    transform: rotate(45deg);
}